# WaterPlayer

./: .gitignore  LICENSE.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kelcuprum/waterplayer/: Client.java  ModMenuIntegration.java  MusicManager.java  MusicPlayer.java  TrackScheduler.java  WaterPlayer.java
src/main/java/ru/kelcuprum/waterplayer/api/: MusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/ru/kelcuprum/waterplayer/api/output/: AudioOutput.java  IOutputConsumer.java
src/main/java/ru/kelcuprum/waterplayer/api/search/: TrackSearch.java
src/main/java/ru/kelcuprum/waterplayer/api/sources/: AudioSources.java
src/main/java/ru/kelcuprum/waterplayer/api/sources/flowerytts/: FloweryTTSAudioTrack.java  FloweryTTSSourceManager.java
src/main/java/ru/kelcuprum/waterplayer/backend/: History.java  KeyBind.java  MusicManager.java  MusicPlayer.java  TrackScheduler.java  WaterPlayerAPI.java
src/main/java/ru/kelcuprum/waterplayer/backend/command/: WaterPlayerCommand.java
src/main/java/ru/kelcuprum/waterplayer/backend/config/: Playlist.java  PlaylistObject.java  Utils.java
src/main/java/ru/kelcuprum/waterplayer/backend/exception/: AuthException.java  WebPlaylistException.java
src/main/java/ru/kelcuprum/waterplayer/backend/output/: AudioOutput.java  IOutputConsumer.java
src/main/java/ru/kelcuprum/waterplayer/backend/playlist/: Playlist.java  WebPlaylist.java
src/main/java/ru/kelcuprum/waterplayer/backend/queue/: AbstractQueue.java  PlaylistQueue.java  Queue.java
src/main/java/ru/kelcuprum/waterplayer/backend/search/: TrackSearch.java
src/main/java/ru/kelcuprum/waterplayer/backend/sources/: AudioSources.java
src/main/java/ru/kelcuprum/waterplayer/backend/sources/directory/: DirectoriesSource.java  DirectoryPlaylist.java
src/main/java/ru/kelcuprum/waterplayer/backend/sources/waterplayer/: LyricsWithoutException.java  WaterPlayerPlaylist.java  WaterPlayerSource.java
src/main/java/ru/kelcuprum/waterplayer/backend/sources/waterplayer/lyrics/: FileLyrics.java  LRCLyricsFormat.java  SRTLyricsFormat.java  WPLyricsFormat.java
src/main/java/ru/kelcuprum/waterplayer/command/: WaterPlayerCommand.java
src/main/java/ru/kelcuprum/waterplayer/config/: Localization.java  PlaylistObject.java  UserConfig.java  Utils.java
src/main/java/ru/kelcuprum/waterplayer/frontend/gui/: LyricsHelper.java  SafeLyrics.java  TextureHelper.java  TexturesHelper.java
src/main/java/ru/kelcuprum/waterplayer/frontend/gui/components/: ButtonWithSprite.java  CurrentTrackButton.java  LyricsBox.java  PlaylistButton.java  TrackButton.java
src/main/java/ru/kelcuprum/waterplayer/frontend/gui/overlays/: OverlayHandler.java  SubtitlesHandler.java
src/main/java/ru/kelcuprum/waterplayer/frontend/gui/screens/: ConfirmAddedFiles.java  ConfirmLoadFiles.java  ControlScreen.java  CreatePlaylistScreen.java  HistoryScreen.java  LoadMusicScreen.java  ModMenuIntegration.java  OverlayHandler.java  PlaylistScreen.java  TrackScreen.java
src/main/java/ru/kelcuprum/waterplayer/frontend/gui/style/: AirStyle.java
src/main/java/ru/kelcuprum/waterplayer/frontend/gui/toasts/: ControlToast.java  MusicToast.java
src/main/java/ru/kelcuprum/waterplayer/frontend/localization/: Music.java  MusicHelper.java  StarScript.java
src/main/java/ru/kelcuprum/waterplayer/frontend/mixin/: TitleManager.java
src/main/java/ru/kelcuprum/waterplayer/frontend/rpc/: DiscordIntegration.java
src/main/java/ru/kelcuprum/waterplayer/gui/screens/: LoadMusicScreen.java  ModMenuIntegration.java  OverlayHandler.java  PlaylistScreen.java
src/main/java/ru/kelcuprum/waterplayer/gui/screens/config/: LocalizationConfigsScreen.java  MainConfigsScreen.java  SecretConfigsScreen.java
src/main/java/ru/kelcuprum/waterplayer/gui/toasts/: ControlToast.java  MusicToast.java
src/main/java/ru/kelcuprum/waterplayer/localization/: Localization.java  Music.java  StarScript.java
src/main/java/ru/kelcuprum/waterplayer/mixin/: TextureManagerMixin.java  TitleManager.java
src/main/java/ru/kelcuprum/waterplayer/output/: AudioOutput.java  IOutputConsumer.java
src/main/java/ru/kelcuprum/waterplayer/screens/: ConfigScreen.java  LoadMusicScreen.java  ModMenuIntegration.java  MusicScreen.java  OverlayHandler.java  PlaylistScreen.java
src/main/java/ru/kelcuprum/waterplayer/screens/category/: MainConfigs.java  SecretConfigs.java
src/main/java/ru/kelcuprum/waterplayer/screens/config/: ConfigScreen.java  LocalizationConfigsScreen.java  MainConfigsScreen.java  SecretConfigsScreen.java
src/main/java/ru/kelcuprum/waterplayer/screens/config/category/: MainConfigs.java  SecretConfigs.java
src/main/java/ru/kelcuprum/waterplayer/screens/config_old/: ConfigScreen.java
src/main/java/ru/kelcuprum/waterplayer/screens/config_old/category/: MainConfigs.java  SecretConfigs.java
src/main/java/ru/kelcuprum/waterplayer/search/: TrackSearch.java
src/main/java/ru/kelcuprum/waterplayer/sources/: AudioSources.java
src/main/java/ru/kelcuprum/waterplayer/sources/flowerytts/: FloweryTTSAudioTrack.java  FloweryTTSSourceManager.java
src/main/java/ru/kelcuprum/waterplayer/toasts/: ControlToast.java  MusicToast.java
src/main/resources/: fabric.mod.json  pack.mcmeta  waterplayer.accesswidener  waterplayer.mixin.json
src/main/resources/assets/waterplayer/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_tw.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/legacy/: pack.mcmeta
src/main/resources/resourcepacks/walter/: pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.5-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/Walter/: gradle.properties
versions/Walter/src/main/resources/: fabric.mod.json
(+22 files in other folders)
